/**feedback.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
  background-color: #f2eada;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.top-title {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 10px;
}

.top-title-zh-hans {
  width: 100%;
  text-align: center;
  font-size: 24px;
  letter-spacing: 3px;
}

.top-title-en-us {
  width: 100%;
  text-align: center;
  font-size: 8px;
}

.top-desc {
  display: flex;
  flex-direction: column;
  width: 85%;
  padding-left: 10px;
  word-break: break-all; /* 允许在单词内部换行 */
}

.top-desc-content {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 2px;
}

.middle-title {
  width: 85%;
  background-color: #843900;
  text-align: center;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.proj {
  width: 85%;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 18px;
}

.proj-line {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.proj-line-title {
  align-content: center;
  vertical-align: middle;
  width: 32%;
}

.proj-picker {
  width: 68%;
  background-color: #fdf9e8;
}

.proj-textarea {
  height: 34px;
  width: 68%;
  background-color: #fdf9e8;
}

.star-content {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.star-content-line {
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
}

.star-content-cell1 {
  width: 34%;
}

.star-content-cell2 {
  width: 16%;
  text-align: center;
  color: #8f3022;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.star-content-cell3 {
  width: 16%;
  height: 80%;
}

.star-content-title {
  width: 33%;
  height: 80%;
  position: relative;
}

.star-content-title-text {
  color: white;
  position: absolute;
  left: 0;
  margin-left: 9px;
  font-size: 14px;
  margin-top: 2px;
}

.star-content-image {
  width: 80%;
  height: 100%;
}

.sug {
  width: 85%;
  margin-top: 10px;
  margin-bottom: 8px;
}

.sug-title {
  font-size: 16px;
}

.sug-content {
  height: 90px;
  width: 100%;
  margin-top: 8px;
  background-color: #fdf9e8;
  font-size: 14px;
  line-height: 18px;
}

.bottom-btn {
  width: 85%;
}

.btn-commit {
  width: 20vw;
  height: 5vh;
  background-color: #843900;
  color: white;
  margin-bottom: 50px;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
