<!--feedback.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view> -->
    <view class="top-title">
      <text class="top-title-zh-hans">{{title.zhhans_title}}</text>
      <text class="top-title-en-us">{{title.enus_title}}</text>
    </view>
    <view class="top-desc">
      <text class="top-desc-content" decode="{{true}}" space="emsp">{{desc.line1}}</text>
    </view>
    
    <view class="proj">
      <view class="proj-line">
        <text class="proj-line-title">选择体验的项目:</text>
        <picker bindchange="onProjChanged" range="{{projNameArr}}" value="{{selectedProjIdx}}" class="proj-picker">
          <view class="picker">{{projNameArr[selectedProjIdx]}}</view>
        </picker>
      </view>
      <view class="proj-line">
        <text class="proj-line-title">技师：</text>
        <textarea class="proj-textarea" maxlength="20" placeholder="例如：1或者1号师傅，没有则不填" bindblur="onTextareaBlurTec" value="{{tecName}}"></textarea>
      </view>
    </view>
    <view class="middle-title">您今天的感受</view>
    <view class="star-content">
      <view class="star-content-line">
        <text class="star-content-cell1"></text>
        <text class="star-content-cell2">不好</text>
        <text class="star-content-cell2">一般</text>
        <text class="star-content-cell2">很好</text>
        <text class="star-content-cell2">非常好</text>
      </view>
      <view class="star-content-line">
        <view class="star-content-title">
          <image class="star-content-image" src="../../images/star_title.png" mode="aspectFit"></image>
          <text class="star-content-title-text">服务流程</text>
        </view>
        <image class="star-content-cell3" src="{{starImgPaths_StarSvrPro0}}" mode="aspectFit" bindtap="starSvrPro0"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarSvrPro1}}" mode="aspectFit" bindtap="starSvrPro1"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarSvrPro2}}" mode="aspectFit" bindtap="starSvrPro2"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarSvrPro3}}" mode="aspectFit" bindtap="starSvrPro3"></image>
      </view>
      <view class="star-content-line">
        <view class="star-content-title">
          <image class="star-content-image" src="../../images/star_title.png" mode="aspectFit"></image>
          <text class="star-content-title-text">技师手法</text>
        </view>
        <image class="star-content-cell3" src="{{starImgPaths_StarTecPro0}}" mode="aspectFit" bindtap="starTecPro0"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarTecPro1}}" mode="aspectFit" bindtap="starTecPro1"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarTecPro2}}" mode="aspectFit" bindtap="starTecPro2"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarTecPro3}}" mode="aspectFit" bindtap="starTecPro3"></image>
      </view>
      <view class="star-content-line">
        <view class="star-content-title">
          <image class="star-content-image" src="../../images/star_title.png" mode="aspectFit"></image>
          <text class="star-content-title-text">环境卫生</text>
        </view>
        <image class="star-content-cell3" src="{{starImgPaths_StarEnvPro0}}" mode="aspectFit" bindtap="starEnvPro0"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarEnvPro1}}" mode="aspectFit" bindtap="starEnvPro1"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarEnvPro2}}" mode="aspectFit" bindtap="starEnvPro2"></image>
        <image class="star-content-cell3" src="{{starImgPaths_StarEnvPro3}}" mode="aspectFit" bindtap="starEnvPro3"></image>
      </view>
    </view>
    <view class="sug">
      <textarea class="sug-content" placeholder="请写出您的体验感受和建议" maxlength="1000" bindblur="onTextareaContent" value="{{sugContent}}"></textarea>
    </view>
    <view class="top-desc">
      <text class="top-desc-content" decode="{{true}}" space="emsp">{{thankDesc}}</text>
    </view>
    <view class="bottom-btn">
      <button class="btn-commit" bindtap="onCommit">提交</button>
    </view>
  </view>
</scroll-view>
