<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <!-- <view class="container"> -->
  <view>
  <view>
    <swiper indicator-dots="true" autoplay="true" interval="4000" circular="true" style="height: 260px;">
      <block wx:for="{{swiper_data}}">
        <swiper-item>
          <image src="{{item}}" class="hanzhengfang-img"/>
        </swiper-item>
      </block>
      </swiper>
  </view>
  <scroll-view style="white-space: nowrap;width: 100%;margin-top: 20px;margin-left: 10px;margin-right: 10px;" scroll-x="true" show-scrollbar="{{false}}">
    <view style="display: flex;">
      <block wx:for="{{radio_items}}" wx:key="id">
        <block wx:if="{{radio_selected_value == item.value}}">
          <text style="background-color: {{radio_bg_color_selected}};color:{{radio_font_color_selected}};" class="total_type" bindtap="product_type_changed" data-bid="{{item.value}}" id="product_type_{{item.value}}">{{item.name}}</text>
        </block>
        <block wx:else>
          <text style="background-color: {{radio_bg_color_normal}};color:{{radio_font_color_normal}};" class="total_type" bindtap="product_type_changed" data-bid="{{item.value}}" id="product_type_{{item.value}}">{{item.name}}</text>
        </block>
      </block>
    </view>
  </scroll-view>
  <view class="product">
    <view style="height: -375rpx; display: block; box-sizing: content-box">
      <!-- <block wx:for="{{product_items}}"> -->
      <block wx:for="{{show_product_items}}">
        <text class="product-type"> {{radio_items[item.product_type].name}}</text>
        <block wx:for="{{item.detail_items}}">
          <view class="product-item">
            <image src="{{item.img_url}}" class="product-item-img" />
            <!-- <image src="https://www.jinriyi.top/static/spa.png" class="product-item-img" /> -->
            <view class="product-item-right">
              <label class="product-item-title">{{item.title}}</label>
              <label class="product-item-sale-num">{{item.sale_info}}</label>
              <label class="product-item-praise">{{item.praise_info}}</label>
              <label class="product-item-discount">{{item.tag_info}}</label>
              <label class="product-item-price1">原价</label>
              <label class="product-item-price2">￥</label>
              <label class="product-item-price3">{{item.ori_price}}</label>
              <label class="product-item-price1">体验价</label>
              <label class="product-item-price2">￥</label>
              <label class="product-item-price3">{{item.exp_price}}</label>
              <label class="product-item-price1">VIP</label>
              <label class="product-item-price2">￥</label>
              <label class="product-item-price3">{{item.vip_price}}</label>
              <view style="display:flex;justify-content: flex-end;align-items: center;">
                <label class="product-item-btn-buy">服务反馈</label>
              </view>
            </view>
          </view>
        </block>
      </block>
    </view>
  </view>
  <block wx:if="{{showDialog}}">
    <view class="zan-dialog {{ showDialog ? 'zan-dialog-show' : '' }}" >
      <view class="zan-dialog-mask" bindtap="toggleDialog" />
      <view class="zan-dialog-container">
        <!-- 养生小技巧，图片或者视频，服务器随机一个 -->
        <block wx:if="{{showDialogImage}}">
          <image class="zan-dialog-show-image" mode="scaleToFill" src="{{showDialogImageUrl}}" />
        </block>
        <block wx:elif="{{showDialogVideo}}">
          <video src="{{showDialogVideoUrl}}" autoplay="true" controls = "false" class="zan-dialog-show-video" loop="true" show-play-btn="false" show-center-play-btn="false"/>
        </block>
      </view>
    </view>
  </block>
    <!-- <view class="main-content">
    <text>欢迎来到今日宜推拿馆，欢迎您的反馈和建议！</text>
    <button bindtap="onToWriteFeedback" class="btn-ver">填写反馈和建议</button>
      <view class="verification-show">
        <block wx:if="{{verification_code}}">
          <text>验证码：</text>
          <text>{{verification_code}}</text>
        </block>
        <block wx:else>
          <text>需要生成一个验证码才能有效分享</text>
        </block>
      </view>
      <block wx:if="{{verification_code}}" >
        <button bindtap="onShare2Friend" class="btn-ver">分享给朋友</button>
        <button open-type="share" class="btn-ver">分享给朋友</button>
      </block>
      <block wx:else>
        <button bindtap="onCreateVerification" class="btn-ver">生成验证码</button>
        <button bindtap="onCheckVerification" class="btn-ver">检查验证码</button>
      </block>
      <block wx:if="{{verification_flag}}">
        <text>{{verification_flag}}</text>
      </block>
    </view> -->
  </view>
</scroll-view>
