<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="main-content">
    <text>欢迎来到今日宜推拿馆，欢迎您的反馈和建议！</text>
    <button bindtap="onToWriteFeedback" class="btn-ver">填写反馈和建议</button>
      <!-- <view class="verification-show">
        <block wx:if="{{verification_code}}">
          <text>验证码：</text>
          <text>{{verification_code}}</text>
        </block>
        <block wx:else>
          <text>需要生成一个验证码才能有效分享</text>
        </block>
      </view>
      <block wx:if="{{verification_code}}" >
        <button bindtap="onShare2Friend" class="btn-ver">分享给朋友</button>
        <button open-type="share" class="btn-ver">分享给朋友</button>
      </block>
      <block wx:else>
        <button bindtap="onCreateVerification" class="btn-ver">生成验证码</button>
        <button bindtap="onCheckVerification" class="btn-ver">检查验证码</button>
      </block>
      <block wx:if="{{verification_flag}}">
        <text>{{verification_flag}}</text>
      </block> -->
    </view>
  </view>
</scroll-view>
